<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>テーブルを定義する練習</title>
</head>

<body>
<table border="1">
  <tr>
    <th>セル1</th>
    <th>セル2</th>
    <th>セル3</th>
    <th>セル4</th>
  </tr>
  <tr>
    <td>セル5</td>
    <td>セル6</td>
    <td>セル7</td>
    <td>セル8</td>
  </tr>
  <tr>
    <td>セル9</td>
    <td>セル10</td>
    <td>セル11</td>
    <td>セル12</td>
  </tr>

    <tr>
    <td>セル13</td>
    <td>セル14</td>
    <td>セル15</td>
    <td>セル16</td>
  </tr>
</body>

</html>
